spring.datasource.url=jdbc:mysql://localhost:3306/sischool
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
#server.port=2222
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
loggin.level.hibernate.type=TRACE

#logging.level.root=warn


